setopt prompt_subst

for COLOR in BLACK RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
    eval PR_$COLOR='%{$fg[${(L)COLOR}]%}'
    eval PR_BRIGHT_$COLOR='%{$fg_bold[${(L)COLOR}]%}'
done

PR_RESET="%{$reset_color%}"

PROMPT='
${PR_RED}<${PR_RESET}${PR_BRIGHT_RED}<${PR_BRIGHT_BLACK}<${PR_RESET} \
${PR_BRIGHT_BLACK}[${PR_RESET}${PR_YELLOW}%D{%R.%S %a %b %d %Y}${PR_BRIGHT_BLACK}] ${PR_RESET}${PR_MAGENTA}%${PR_PWDLEN}<...<%~%<<${PR_RESET}\

${PR_RED}<${PR_RESET}${PR_BRIGHT_RED}<${PR_BRIGHT_BLACK}<${PR_RESET} \
${PR_BRIGHT_BLACK}[${PR_BRIGHT_MAGENTA}%# ${PR_RESET}${PR_GREEN}%n${PR_BRIGHT_BLACK}@${PR_RESET}${PR_BLUE}%m${PR_BRIGHT_BLACK}]${PR_RESET}\
${PR_YELLOW} $(git_prompt_info) $(git_prompt_status) H:%h%(1j. J:%j.)%(?.. E:%?)\

${PR_BRIGHT_BLACK}>${PR_BRIGHT_GREEN}>${PR_RESET}${PR_GREEN}>${PR_RESET} '

PROMPT2='\
${PR_BRIGHT_BLACK}>${PR_RESET}${PR_GREEN}>${PR_BRIGHT_GREEN}>\
${PR_RESET} %_ ${PR_BRIGHT_BLACK}>${PR_RESET}${PR_GREEN}>\
${PR_BRIGHT_GREEN}>${PR_RESET} '

ZSH_THEME_GIT_PROMPT_PREFIX="${PR_BRIGHT_BLACK}(${PR_RESET}${PR_YELLOW}"
ZSH_THEME_GIT_PROMPT_SUFFIX="${PR_BRIGHT_BLACK} )${PR_RESET}${PR_YELLOW}"
ZSH_THEME_GIT_PROMPT_CLEAN="${PR_GREEN} ✔${PR_RESET}"
ZSH_THEME_GIT_PROMPT_DIRTY="${PR_RED} ✘${PR_RESET}"
ZSH_THEME_GIT_PROMPT_ADDED="${PR_RED} A${PR_RESET}"
ZSH_THEME_GIT_PROMPT_STAGED_ADDED="${PR_GREEN} A${PR_RESET}"
ZSH_THEME_GIT_PROMPT_MODIFIED="${PR_RED} M${PR_RESET}"
ZSH_THEME_GIT_PROMPT_STAGED_MODIFIED="${PR_GREEN} M${PR_RESET}"
ZSH_THEME_GIT_PROMPT_DELETED="${PR_RED} D${PR_RESET}"
ZSH_THEME_GIT_PROMPT_STAGED_DELETED="${PR_GREEN} D${PR_RESET}"
ZSH_THEME_GIT_PROMPT_RENAMED="${PR_RED} R${PR_RESET}"
ZSH_THEME_GIT_PROMPT_STAGED_RENAMED="${PR_GREEN} R${PR_RESET}"
ZSH_THEME_GIT_PROMPT_UNMERGED="${PR_RED} ☯${PR_RESET}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="${PR_RED} ?${PR_RESET}"
